Repository: juicity/juicity-rs
Catalog: gui/lang/*/LC_MESSAGES/juicity-gui.po
Languages: ru, zh_tw

source: Save changes to your nodes?
ru: Сохранить изменения узлов?
zh_tw: 要儲存節點的變更嗎？

source: Your node edits have not been saved.
ru: Изменения узлов не сохранены.
zh_tw: 節點的修改尚未儲存。

source: Save
ru: Сохранить
zh_tw: 儲存

source: Don't Save
ru: Не сохранять
zh_tw: 不儲存

source: Connected · {}
ru: Подключено · {}
zh_tw: 已連線 · {}

source: Connecting…
ru: Подключение…
zh_tw: 正在連線…

source: Disconnected
ru: Отключено
zh_tw: 未連線

source: System proxy · PAC
ru: Системный прокси · PAC
zh_tw: 系統代理 · PAC

source: System proxy · Global
ru: Системный прокси · Весь трафик
zh_tw: 系統代理 · 全域

source: System proxy · Off
ru: Системный прокси · Выкл.
zh_tw: 系統代理 · 關閉

source: Links imported
ru: Ссылки импортированы
zh_tw: 已匯入連結

source: Link copied
ru: Ссылка скопирована
zh_tw: 已複製連結

source: Could not start proxy: {}
ru: Не удалось запустить прокси: {}
zh_tw: 無法啟動代理：{}

source: Rules updated
ru: Правила обновлены
zh_tw: 已更新規則

source: Could not update rules: {}
ru: Не удалось обновить правила: {}
zh_tw: 無法更新規則：{}

source: Could not set system proxy: {}
ru: Не удалось настроить системный прокси: {}
zh_tw: 無法設定系統代理：{}

source: Could not save settings: {}
ru: Не удалось сохранить настройки: {}
zh_tw: 無法儲存設定：{}

source: Proxy stopped: {}
ru: Прокси остановлен: {}
zh_tw: 代理已停止：{}

source: Add a node first
ru: Сначала добавьте узел
zh_tw: 請先新增節點

source: Missing fields: {}
ru: Заполните поля: {}
zh_tw: 缺少欄位：{}

source: Could not import link: {}
ru: Не удалось импортировать ссылку: {}
zh_tw: 無法匯入連結：{}

source: Could not export link: {}
ru: Не удалось экспортировать ссылку: {}
zh_tw: 無法匯出連結：{}

source: Links imported: {}, skipped: {}
ru: Ссылок импортировано: {}, пропущено: {}
zh_tw: 已匯入 {} 個連結，略過 {} 個

source: Fix the invalid fields before exporting
ru: Исправьте ошибки в полях перед экспортом
zh_tw: 請先修正無效的欄位再匯出

source: Could not save nodes: {}
ru: Не удалось сохранить узлы: {}
zh_tw: 無法儲存節點：{}

source: Fix the invalid fields before saving
ru: Исправьте ошибки в полях перед сохранением
zh_tw: 請先修正無效的欄位再儲存

source: Missing fields in {}: {}
ru: Заполните поля узла {}: {}
zh_tw: {} 缺少欄位：{}

source: Nodes were changed outside juicity; saving will overwrite that change
ru: Узлы изменены вне juicity; сохранение перезапишет это изменение
zh_tw: 節點檔案已被其他程式修改，儲存會覆寫該修改

source: Today {}
ru: сегодня {}
zh_tw: 今天 {}

source: Yesterday {}
ru: вчера {}
zh_tw: 昨天 {}

source: Server
ru: Сервер
zh_tw: 伺服器

source: Password
ru: Пароль
zh_tw: 密碼

source: Required
ru: Обязательное поле
zh_tw: 必填

source: Enter a port from 1 to 65535
ru: Введите порт от 1 до 65535
zh_tw: 請輸入 1 至 65535 之間的連接埠

source: Enter a whole number of seconds
ru: Введите целое число секунд
zh_tw: 請輸入整數秒數

source: Enter an address as host:port
ru: Введите адрес в формате хост:порт
zh_tw: 請以「主機:連接埠」格式輸入位址

source: Enter a URL that starts with http:// or https://
ru: Введите URL с http:// или https://
zh_tw: 請輸入以 http:// 或 https:// 開頭的網址

source: Enter a whole number of hours, 1 or more
ru: Введите целое число часов, не менее 1
zh_tw: 請輸入不小於 1 的整數小時數

source: Node {}
ru: Узел {}
zh_tw: 節點 {}

source: Disconnect
ru: Отключить
zh_tw: 中斷連線

source: Connect
ru: Подключить
zh_tw: 連線

source: System proxy
ru: Системный прокси
zh_tw: 系統代理

source: Off
ru: Выкл.
zh_tw: 關閉

source: Global
ru: Все сайты
zh_tw: 全域

source: Bypass mainland China
ru: Китай напрямую
zh_tw: 繞過中國大陸

source: Proxy GFW list only
ru: Только GFW
zh_tw: 僅代理 GFW 列表

source: Update rules
ru: Обновить правила
zh_tw: 更新規則

source: Nodes
ru: Узлы
zh_tw: 節點

source: Import from clipboard
ru: Импорт из буфера обмена
zh_tw: 從剪貼簿匯入

source: Open juicity
ru: Открыть juicity
zh_tw: 開啟 juicity

source: Nodes…
ru: Узлы…
zh_tw: 節點…

source: Logs…
ru: Журнал…
zh_tw: 日誌…

source: Settings…
ru: Настройки…
zh_tw: 設定…

source: About juicity
ru: О juicity
zh_tw: 關於 juicity

source: Quit
ru: Выйти
zh_tw: 結束

source: Overview
ru: Обзор
zh_tw: 概覽

source: Logs
ru: Журнал
zh_tw: 日誌

source: Settings
ru: Настройки
zh_tw: 設定

source: In use
ru: Активен
zh_tw: 使用中

source: Cancel
ru: Отмена
zh_tw: 取消

source: Done
ru: Готово
zh_tw: 完成

source: Traffic
ru: Трафик

source: No traffic yet
ru: Трафика пока нет
zh_tw: 尚無流量

source: {n} earlier line dropped
ru: Отброшена {n} ранняя строка
zh_tw: 已捨棄 {n} 行較早的日誌

source: Follow
ru: Следить
zh_tw: 跟隨最新

source: Clear
ru: Очистить
zh_tw: 清除

source: Download
ru: Загрузка
zh_tw: 下載

source: Upload
ru: Отдача
zh_tw: 上傳

source: Downloaded
ru: Загружено
zh_tw: 已下載

source: Uploaded
ru: Отдано
zh_tw: 已上傳

source: Reconnect to apply
ru: Переподключитесь, чтобы применить
zh_tw: 重新連線以套用

source: Basic
ru: Основное
zh_tw: 基本

source: Name
ru: Название
zh_tw: 名稱

source: Protocol
ru: Протокол
zh_tw: 通訊協定

source: Port
ru: Порт
zh_tw: 連接埠

source: Authentication
ru: Аутентификация
zh_tw: 驗證

source: Encryption method
ru: Метод шифрования
zh_tw: 加密方式

source: Advanced settings
ru: Дополнительные настройки
zh_tw: 進階設定

source: Set as active
ru: Активировать
zh_tw: 設為使用中

source: Duplicate
ru: Дублировать
zh_tw: 複製

source: Export link
ru: Экспорт
zh_tw: 匯出連結

source: Delete
ru: Удалить
zh_tw: 刪除

source: Revert
ru: Вернуть
zh_tw: 還原

source: Allow insecure connections
ru: Разрешить небезопасные подключения
zh_tw: 允許不安全連線

source: Pinned certificate chain SHA-256
ru: SHA-256 цепочки сертификатов
zh_tw: 綁定憑證鏈 SHA-256

source: Congestion control
ru: Контроль перегрузки
zh_tw: 壅塞控制

source: Plugin
ru: Плагин
zh_tw: 外掛

source: Plugin options
ru: Параметры плагина
zh_tw: 外掛選項

source: Plugin arguments
ru: Аргументы плагина
zh_tw: 外掛參數

source: Timeout (s)
ru: Тайм-аут (с)
zh_tw: 逾時（秒）

source: Group
ru: Группа
zh_tw: 群組

source: Import link
ru: Импорт ссылки
zh_tw: 匯入連結

source: Add node
ru: Добавить узел
zh_tw: 新增節點

source: Move up
ru: Переместить вверх
zh_tw: 上移

source: Move down
ru: Переместить вниз
zh_tw: 下移

source: Connected
ru: Подключено
zh_tw: 已連線

source: Current node
ru: Текущий узел
zh_tw: 目前節點

source: Stop proxy
ru: Отключить прокси
zh_tw: 停止代理

source: Start proxy
ru: Подключить прокси
zh_tw: 啟動代理

source: Local proxy
ru: Локальный прокси
zh_tw: 本機代理

source: PAC address
ru: Адрес PAC
zh_tw: PAC 位址

source: PAC rules
ru: Правила PAC
zh_tw: PAC 規則

source: Rules not downloaded yet
ru: Правила ещё не загружены
zh_tw: 規則尚未下載

source: Rules updated {}
ru: Обновлено {}
zh_tw: 規則更新於 {}

source: Every {n} hour
ru: Раз в {n} час
zh_tw: 每 {n} 小時

source: General
ru: Общие
zh_tw: 一般

source: Language
ru: Язык
zh_tw: 語言

source: Follow system
ru: Как в системе
zh_tw: 跟隨系統

source: Start at login
ru: Запуск при входе
zh_tw: 開機時自動啟動

source: Hide window on start
ru: Скрывать окно при запуске
zh_tw: 啟動時隱藏視窗

source: Minimize to tray on close
ru: Сворачивать в трей при закрытии
zh_tw: 關閉視窗時縮到系統匣

source: Connect on start
ru: Подключение при запуске
zh_tw: 啟動時連線

source: On
ru: Вкл.
zh_tw: 開啟

source: Last state
ru: Последнее состояние
zh_tw: 維持上次

source: SOCKS5 and HTTP share this port
ru: Общий порт для SOCKS5 и HTTP
zh_tw: SOCKS5 與 HTTP 共用此連接埠

source: Source
ru: Источник
zh_tw: 來源

source: Online
ru: Онлайн
zh_tw: 線上

source: Local
ru: Локальный
zh_tw: 本機

source: Direct list
ru: Список без прокси
zh_tw: 直連列表

source: Proxy list
ru: Список через прокси
zh_tw: 代理列表

source: Auto update
ru: Автообновление
zh_tw: 自動更新

source: Custom…
ru: Свой интервал…
zh_tw: 自訂…

source: PAC server
ru: Сервер PAC
zh_tw: PAC 伺服器

source: Online PAC
ru: Онлайн PAC
zh_tw: 線上 PAC

source: Not set
ru: Не задан
zh_tw: 未設定

source: About
ru: О программе
zh_tw: 關於

source: Version {} · juicity core {} · shadowsocks-rust {}
ru: Версия {} · ядро juicity {} · shadowsocks-rust {}
zh_tw: 版本 {} · juicity core {} · shadowsocks-rust {}

source: Build {} ({})
ru: Сборка {} ({})
zh_tw: 建置 {}（{}）

source: Local proxy port
ru: Порт локального прокси
zh_tw: 本機代理連接埠

source: Custom update interval
ru: Интервал обновления
zh_tw: 自訂更新間隔

source: Hours
ru: Часы
zh_tw: 小時

source: Address
ru: Адрес
zh_tw: 位址

source: URL
zh_tw: 網址
